<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main id="main">
        <div class="js-dropdown dropdown">
            <button class=" dropdown__button" aria-expanded="false" aria-haspopup="true" aria-controls="dropdown-list"
                role="comboBox">Dropdown</button>
            <ul id="dropdown-list" class="js-dropdown-list dropdown__list" role="menu" aria-hidden="true">
                <li class="dropdown__item" role="menuitem">
                    <a class="dropdown__link" href="#">Link 1</a>
                </li>
                <li class="dropdown__item" role="menuitem">
                    <a class="dropdown__link" href="#">Link 2</a>
                </li>
                <li class="dropdown__item" role="menuitem">
                    <a class="dropdown__link" href="#">Link 3</a>
                </li>
            </ul>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>